VITE_SUPABASE_PROJECT_ID="wympoawocrpyqjfzpkud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5bXBvYXdvY3JweXFqZnpwa3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MjAyNTgsImV4cCI6MjA4NzA5NjI1OH0.pvXdTUDwiJI_6wSjMy1NCOaKTcPzzrvgOl8WkFdtmDY"
VITE_SUPABASE_URL="https://wympoawocrpyqjfzpkud.supabase.co"
